GSYGeo/0 通用控件/OutputProgress.xaml

<Window x:Class="GSYGeo.OutputProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="输出文件" Height="120" Width="300" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="ProgressInfoTextBlock" Margin="5" HorizontalAlignment="Left"/>
        
        <ProgressBar Grid.Row="1" Name="OutputProgressBar" Margin="5" Minimum="0" Maximum="100" />
        <TextBlock Grid.Row="1" Name="ProgressPercentageTextBlock" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=OutputProgressBar,Path=Value,StringFormat={}{0:0}%}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="OpenFileButton" Content="打开文件" Margin="5" Visibility="Hidden" Click="OpenFileButton_Click"/>
            <Button Grid.Column="2" Name="OpenFolderButton" Content="打开文件夹" Margin="5" Visibility="Hidden" Click="OpenFolderButton_Click"/>
            <Button Grid.Column="3" Name="CloseButton" Content="关闭" Margin="5" Visibility="Hidden" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
