GSYGeo/06 统计分析模块-静力触探摩阻力统计/窗体/CPTStatistic.xaml

<Window x:Class="GSYGeo.CPTStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="CPTStatistic" Height="450" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="静力触探摩阻力统计" HorizontalAlignment="Center" Margin="5"/>
                <DataGrid Grid.Row="1" Name="CPTStatisticDataGrid" ItemsSource="{Binding}" Margin="5" MinHeight="200" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="层号" Binding="{Binding Path=jkNumber}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="岩土名称" Binding="{Binding Path=jkName}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="统计数" Binding="{Binding Path=count}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="最大值" Binding="{Binding Path=max}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="最小值" Binding="{Binding Path=min}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="平均值" Binding="{Binding Path=average}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="标准差" Binding="{Binding Path=standardDeviation}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="变异系数" Binding="{Binding Path=variableCoefficient}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="标准值" Binding="{Binding Path=standardValue}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="摩阻力明细" Margin="5"/>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="层号：" Margin="5"/>
                    <ComboBox Grid.Column="1" Name="LayerListComboBox" Margin="5,0,5,5" SelectionChanged="LayerListComboBox_SelectionChanged"/>
                </Grid>
                <DataGrid Grid.Row="2" Name="CPTDetailDataGrid" ItemsSource="{Binding}" Margin="5" MinWidth="150" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="钻孔编号" Binding="{Binding Path=jkNumber}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="深度" Binding="{Binding Path=psDepth}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        <DataGridTextColumn Header="Ps值" Binding="{Binding Path=psValue}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="OutputToWordButton" Content="输出为Word表格" Margin="5"/>
                <Button Grid.Column="2" Name="CloseButton" Content="关闭" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
