GSYGeo/02 项目管理模块/窗体/ProjectManager.xaml

<Window x:Class="GSYGeo.ProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="项目管理器" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ProjectListListView" Margin="5" MouseDown="ProjectListListView_MouseDown"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="ImportButton" Content="导入" Margin="5" Click="ImportButton_Click"/>
            <Button Grid.Column="2" Name="ExportButton" Content="导出" Margin="5" IsEnabled="{Binding ElementName=ProjectListListView,Path=SelectedItems.Count}" Click="ExportButton_Click"/>
            <Button Grid.Column="5" Name="DeleteButton" Content="删除" Margin="5" IsEnabled="{Binding ElementName=ProjectListListView,Path=SelectedItems.Count}" Click="DeleteButton_Click"/>
            <Button Grid.Column="6" Name="CloseButton" Content="关闭" Margin="5" Click="CloseButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
