GSYGeo/02 项目管理模块/窗体/ProjectCompany.xaml

<Window x:Class="GSYGeo.ProjectCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="项目公司设置" Height="310" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBindingSave_Executed" CanExecute="CommandBindingSave_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="公司名称：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="资质代码：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="绘图：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="报告编写：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="校核：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="审查：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="核定：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="批准：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CompanyNameTextBox" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="CompanyCodeTextBox" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="DrawerComboBox" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="WriterComboBox" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="CheckerComboBox" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="InspectorComboBox" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Name="ApproverComboBox" Margin="5"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="FinalApproverComboBox" Margin="5"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="CommitButton" Content="确定" Command="Save" Margin="5"/>
            <Button Grid.Column="2" Name="CancelButton" Content="取消" Margin="5" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
