GSYGeo/02 项目管理模块/窗体/ProjectBasicInfo.xaml

<UserControl x:Class="GSYGeo.ProjectBasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSYGeo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="0,1,1,1" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="auto">
            <Expander Header="项目信息" Width="auto" Margin="5" IsExpanded="True">
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="项目名称：" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="所在省份：" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="所在县市：" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="ProjectNameTextBox" MinWidth="300" Margin="5" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="ProjectProvinceTextBox" MinWidth="300" Margin="5" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="ProjectCityTextBox" MinWidth="300" Margin="5" IsReadOnly="True"/>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Header="公司信息" Width="auto" Margin="5" IsExpanded="True">
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="公司名称：" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="资质代码：" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="绘图：" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="报告编写：" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="校核：" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="审查：" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="核定：" Margin="5" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="批准：" Margin="5" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="CompanyNameTextBox" MinWidth="300" Margin="5" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="CompanyCodeTextBox" MinWidth="300" Margin="5" IsReadOnly="True"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="DrawerComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="WriterComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Name="CheckerComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Name="InspectorComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Name="ApproverComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" Name="FinalApproverComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
        <Expander Grid.Column="1" Header="岩土分层设置" Width="auto" Margin="5" IsExpanded="True">
            <DataGrid Name="ProjectLayerDataGrid" Margin="5" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" MouseDown="ProjectLayerDataGrid_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="分层编号" Width="auto" Binding="{Binding Path=numberList}"/>
                    <DataGridTextColumn Header="岩土名称" Width="auto" Binding="{Binding Path=nameList}"/>
                    <DataGridTextColumn Header="年代成因" Width="auto" Binding="{Binding Path=geoList}"/>
                    <DataGridTextColumn Header="地质描述" Width="*" Binding="{Binding Path=descriptionList}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
