GSYGeo/MainWindow.xaml

<Window x:Class="GSYGeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="巩氏岩土" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="14" Background="White">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu FontSize="14" Name="MainMenu" Background="{x:Null}" Margin="5">
            <MenuItem Header="项目" Name="ProjectMenu">
                <MenuItem Header="新建项目" Name="NewProjectMenu" Click="NewProjectMenu_Click"/>
                <MenuItem Header="打开项目" Name="OpenProjectMenu" Click="OpenProjectMenu_Click"/>
                <MenuItem Header="编辑当前项目" Name="EditProjectMenu" Click="EditProjectMenu_Click"/>
                <MenuItem Header="关闭当前项目" Name="CloseProjectMenu" Click="CloseProjectMenu_Click"/>
                <Separator/>
                <MenuItem Header="项目管理器" Name="ProjectManagerMenu" Click="ProjectManagerMenu_Click"/>
                <Separator/>
                <MenuItem Header="导入项目数据" Name="ImportProjectManu"/>
                <MenuItem Header="导出当前项目数据" Name="ExportProjectManu"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="钻孔" Name="ZkMenu">
                <MenuItem Header="钻孔管理器" Name="ZkManagerMenu"/>
                <Separator/>
                <MenuItem Header="添加新钻孔" Name="AddNewZkMenu" Click="AddNewZkMenu_Click"/>
                <MenuItem Header="导入钻孔数据" Name="ImportZkMenu"/>
                <MenuItem Header="导出钻孔数据" Name="ExportZkMenu"/>
            </MenuItem>
            <MenuItem Header="原位测试" Name="InsituTestMenu">
                <MenuItem Header="静力触探试验">
                    <MenuItem Header="静力触探管理器" Name="CptManagerMenu"/>
                    <Separator/>
                    <MenuItem Header="添加新静力触探孔" Name="AddCptMenu" Click="AddCptMenu_Click"/>
                    <MenuItem Header="导入静力触探孔数据" Name="ImportCptMenu"/>
                    <MenuItem Header="导出静力触探孔数据" Name="ExportCptMenu"/>
                </MenuItem>
                <MenuItem Header="十字板剪切试验"/>
                <MenuItem Header="旁压试验"/>
                <MenuItem Header="静载试验"/>
                <MenuItem Header="扁铲侧胀试验"/>
                <MenuItem Header="波速测试"/>
                <MenuItem Header="现场直剪试验"/>
            </MenuItem>
            <MenuItem Header="室内试验" Name="IndoorTestMenu">
                <MenuItem Header="土工常规试验" Name="RoutineSoilTestMenu">
                    <MenuItem Header="查看/添加土工常规试验数据" Name="ShowAddRoutineSoilTestDataMenu" Click="ShowAddRoutineSoilTestDataMenu_Click"/>
                    <MenuItem Header="导入试验数据（Excel格式）" Name="ImportRoutineSoilTestDataMenu"/>
                    <MenuItem Header="导出试验数据（Excel格式）" Name="ExportRoutineSoilTestDataMenu"/>
                </MenuItem>
                <MenuItem Header="颗粒分析试验" Name="GrainSizeTestMenu">
                    <MenuItem Header="查看/添加颗粒分析试验数据" Name="ShowAddGrainAnalysisTestDataMenu" Click="ShowAddGrainAnalysisTestDataMenu_Click"/>
                    <MenuItem Header="导入试验数据（Excel格式）" Name="ImportGrainAnalysisestDataMenu"/>
                    <MenuItem Header="导出试验数据（Excel格式）" Name="ExportGrainAnalysisTestDataMenu"/>
                </MenuItem>
                <MenuItem Header="岩石试验" Name="IndoorRockTestMenu"/>
            </MenuItem>
            <MenuItem Header="统计分析" Name="CalculateMenu">
                <MenuItem Header="勘察工作量统计" Name="WorkloadStatisticMenu"/>
                <MenuItem Header="标贯/动探统计" Name="NTestStatisticMenu" Click="NTestStatisticMenu_Click"/>
                <MenuItem Header="静力触探摩阻力统计" Name="PsStatisticMenu" Click="PsStatisticMenu_Click"/>
                <MenuItem Header="土工常规试验统计" Name="RSTStatisticMenu" Click="RSTStatisticMenu_Click"/>
                <MenuItem Header="颗粒分析试验统计" Name="GATStatisticMenu"/>
                <Separator/>
                <MenuItem Header="承载力和压缩模量计算" Name="BearAndModulusCalculateMenu"/>
                <MenuItem Header="抗剪强度计算" Name="ShearStrengthCalculateMenu"/>
                <MenuItem Header="桩侧、桩端阻力计算" Name="PileResistanceCalculationMenu"/>
            </MenuItem>
            <MenuItem Header="绘图" Name="DrawMenu">
                <MenuItem Header="绘制钻孔柱状图" Name="DrawZkMenu"/>
                <MenuItem Header="绘制静力触探曲线图" Name="DrawCptMenu"/>
                <Separator/>
                <MenuItem Header="启动CAD" Name="StartCadMenu"/>
            </MenuItem>
            <MenuItem Header="报告" Name="ReportMenu">
                <MenuItem Header="生成参数统计表格" Name="ParameterStatisticMenu"/>
                <Separator/>
                <MenuItem Header="生成勘察报告" Name="GeotechnicalReportProductMenu"/>
                <MenuItem Header="勘察报告设置" Name="GeotechnicalReportSettingMenu"/>
            </MenuItem>
            <MenuItem Header="工具" Name="ToolMenu">
                <MenuItem Header="岩土计算器" Name="GeotechnicalCalculatorMenu"/>
                <Separator/>
                <MenuItem Header="设置" Name="ProgramSettingMenu" Click="MenuItem_Setting_Click"/>
            </MenuItem>
            <MenuItem Header="窗口" Name="WindowMenu">
                <MenuItem Header="显示项目导航窗口" Name="ShowProjectNavigationMenu" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="帮助" Name="HelpMenu">
                <MenuItem Header="使用帮助" Name="UsingHelpMenu"/>
                <MenuItem Header="更新日志" Name="UpdateLogMenu" Click="UpdateLogMenu_Click"/>
                <MenuItem Header="用户反馈" Name="FeedBackMenu" Click="FeedBackMenu_Click"/>
                <MenuItem Header="关于" Name="AboutMenu"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="ProjectTreeView" Width="120" Visibility="{Binding ElementName=ShowProjectNavigationMenu,Path=IsChecked,Converter={StaticResource b2v}}" SelectedItemChanged="ProjectTreeView_SelectedItemChanged" BorderThickness="1,1,5,1" ItemsSource="{Binding}"/>
            <Grid Grid.Column="1" x:Name="ContectGrid"/>
        </Grid>
    </Grid>
</Window>
