GSYGeo/07 绘图模块 - 03 工程地质剖面图/窗体/PlaneManager.xaml

<Window x:Class="GSYGeo.PlaneManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="平面底图管理器" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="PlaneListBox" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="AddNewPlaneButton" Content="添加底图" Margin="5"/>
            <Button Grid.Column="2" Name="ReplacePlaneButton" Content="替换底图" Margin="5"/>
            <Button Grid.Column="3" Name="RenamePlaneButton" Content="重命名" Margin="5"/>
            <Button Grid.Column="4" Name="DeletePlaneButton" Content="删除" Margin="5"/>
            <Button Grid.Column="5" Content="关闭" Margin="5" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
