GSYGeo/07 绘图模块 - 03 工程地质剖面图/窗体/ProfileManager.xaml

<Window x:Class="GSYGeo.OutputGeoProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="工程地质剖面图管理器" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="剖面图列表" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="剖面图属性" Margin="5" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" Name="ProfileListListBox" Margin="5" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="AddNewProfileButton" Content="新建" Margin="5"/>
                <Button Grid.Column="2" Name="EditProfileButton" Content="编辑" Margin="5"/>
                <Button Grid.Column="3" Name="DeleteProfileButton" Content="删除" Margin="5"/>
                <Button Grid.Column="4" Name="PlaneManagerButton" Content="平面底图管理" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="剖面图名称" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="平面底图" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="高程点数" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="勘探孔数" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="最高点高程" Margin="5" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="最低点高程" Margin="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="ProfileNameTextBox" Margin="0,5,5,5" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="PlaneNameTextBox" Margin="0,5,5,5"  IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="CountAltitudePointTextBox" Margin="0,5,5,5"  IsReadOnly="True"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="CountExploratoryPointTextBox" Margin="0,5,5,5"  IsReadOnly="True"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="HighestAltitudeTextBox" Margin="0,5,5,5"  IsReadOnly="True"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="LowestAltitudeTextBox" Margin="0,5,5,5"  IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="OutputButton" Content="输出剖面图" Margin="5"/>
                <Button Grid.Column="2" Content="关闭" Margin="5" IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
