GSYGeo/05 室内试验-颗粒分析模块/窗体/GrainAnalysisTestControl.xaml

<UserControl x:Class="GSYGeo.GrainAnalysisTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSYGeo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"  BorderBrush="Gray" BorderThickness="0,1,1,1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="颗粒分析试验数据汇总" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Name="GrainAnalysisTestDataGrid" ItemsSource="{Binding}" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader" AutomationProperties.IsRowHeader="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="取样孔号" Width="auto" Binding="{Binding Path=zkNumber}"/>
                <DataGridTextColumn Header="取样深度" Width="auto" Binding="{Binding Path=sampleDepth}"/>
                <DataGridTextColumn Header=">20mm" Width="auto" Binding="{Binding Path=Group20ToMax}"/>
                <DataGridTextColumn Header="20~2mm" Width="auto" Binding="{Binding Path=Group2To20}"/>
                <DataGridTextColumn Header="2~0.5mm" Width="auto" Binding="{Binding Path=Group0_5To2}"/>
                <DataGridTextColumn Header="0.5~0.25mm" Width="auto" Binding="{Binding Path=Group0_25To0_5}"/>
                <DataGridTextColumn Header="0.25~0.075mm" Width="auto" Binding="{Binding Path=Group0_075To0_25}"/>
                <DataGridTextColumn Header="&lt;0.075mm" Width="auto" Binding="{Binding Path=Group0To0_075}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="筛选" Margin="5,6,2,2"/>
            <ComboBox Grid.Column="1" Name="SelectByZkComboBox" Margin="5" MinWidth="100" SelectionChanged="SelectByZkComboBox_SelectionChanged"/>
            <ComboBox Grid.Column="2" Name="SelectByLayerComboBox" Margin="5" MinWidth="100" SelectionChanged="SelectByLayerComboBox_SelectionChanged"/>
            <Button Grid.Column="4" Name="EditButton" Content="编辑" Margin="5" Click="EditButton_Click"/>
            <Button Grid.Column="5" Name="SaveButton" Content="保存" Margin="5" Click="SaveButton_Click"/>
            <Button Grid.Column="6" Name="ClearButton" Content="清空" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
