GSYGeo/05 室内试验-土工常规模块/窗体/RoutineSoilTestControl.xaml

<UserControl x:Class="GSYGeo.RoutineSoilTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSYGeo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="0,1,1,1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="土工常规试验数据汇总" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Name="RoutineSoilTestDataGrid" ItemsSource="{Binding}" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader" AutomationProperties.IsRowHeader="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="取样孔号" Width="auto" Binding="{Binding Path=zkNumber}"/>
                <DataGridTextColumn Header="取样深度" Width="auto" Binding="{Binding Path=sampleDepth}"/>
                <DataGridTextColumn Header="含水量" Width="auto" Binding="{Binding Path=WaterLevel}"/>
                <DataGridTextColumn Header="天然密度" Width="auto" Binding="{Binding Path=density}"/>
                <DataGridTextColumn Header="比重" Width="auto" Binding="{Binding Path=specificGravity}"/>
                <DataGridTextColumn Header="孔隙比" Width="auto" Binding="{Binding Path=voidRatio}"/>
                <DataGridTextColumn Header="饱和度" Width="auto" Binding="{Binding Path=saturation}"/>
                <DataGridTextColumn Header="液限" Width="auto" Binding="{Binding Path=liquidLimit}"/>
                <DataGridTextColumn Header="塑限" Width="auto" Binding="{Binding Path=plasticLimit}"/>
                <DataGridTextColumn Header="塑性指数" Width="auto" Binding="{Binding Path=plasticIndex}"/>
                <DataGridTextColumn Header="液性指数" Width="auto" Binding="{Binding Path=liquidityIndex}"/>
                <DataGridTextColumn Header="压缩系数" Width="auto" Binding="{Binding Path=compressibility}"/>
                <DataGridTextColumn Header="压缩模量" Width="auto" Binding="{Binding Path=modulus}"/>
                <DataGridTextColumn Header="内摩擦角" Width="auto" Binding="{Binding Path=frictionAngle}"/>
                <DataGridTextColumn Header="粘聚力" Width="auto" Binding="{Binding Path=cohesion}"/>
                <DataGridTextColumn Header="渗透系数" Width="auto" Binding="{Binding Path=permeability}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="筛选" Margin="5,6,2,2"/>
            <ComboBox Grid.Column="1" Name="SelectByZkComboBox" Margin="5" MinWidth="100" SelectionChanged="SelectByZkComboBox_SelectionChanged"/>
            <ComboBox Grid.Column="2" Name="SelectByLayerComboBox" Margin="5" MinWidth="100" SelectionChanged="SelectByLayerComboBox_SelectionChanged"/>
            <Button Grid.Column="4" Name="EditButton" Content="编辑" Margin="5" Click="EditButton_Click"/>
            <Button Grid.Column="5" Name="SaveButton" Content="保存" Margin="5" Click="SaveButton_Click"/>
            <Button Grid.Column="6" Name="ClearButton" Content="清空" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
