GSYGeo/03 钻孔管理模块/窗体/ZkLayerDetail.xaml

<Window x:Class="GSYGeo.ZkLayerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="添加钻孔分层" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="分层编号：" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="岩土名称：" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="年代成因：" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="层底深度(m)：" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="地质描述：" HorizontalAlignment="Right" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="LayerNumberComboBox" Margin="5" SelectionChanged="LayerNumberComboBox_SelectionChanged" TabIndex="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="LayerNameComboBox" Margin="5" IsEnabled="False"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="LayerGeoComboBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="LayerDepthTextBox" Margin="5" TextChanged="LayerDepthTextBox_TextChanged" TabIndex="1"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="LayerDescriptionTextBox" Margin="5" TextWrapping="Wrap" TabIndex="2"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="CommitButton" Content="确定" Margin="5" Command="Save" IsDefault="True" TabIndex="3"/>
            <Button Grid.Column="2" Name="CancelButton" Content="取消" Margin="5" Click="CancelButton_Click" TabIndex="4" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
