GSYGeo/03 钻孔管理模块/窗体/ZkSampleDetail.xaml

<Window x:Class="GSYGeo.ZkSampleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="添加钻孔取样" Height="170" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="取样编号：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="取样深度(m)：" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="取样类型：" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="SampleNumberTextBox" Margin="5" IsReadOnly="True" IsEnabled="False"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="SampleDepthTextBox" Margin="5" TextChanged="SampleDepthTextBox_TextChanged" TabIndex="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <RadioButton Name="UnDisturbed" GroupName="IsDisturbed" Content="原状样" Margin="0,1,0,2" TabIndex="1"/>
            <RadioButton Name="Disturbed" GroupName="IsDisturbed" Content="扰动样" Margin="0,0,0,2" TabIndex="2"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="CommitButton" Content="确定" Command="Save" Margin="5" IsDefault="True" TabIndex="3"/>
            <Button Grid.Column="2" Name="CancelButton" Content="取消" Margin="5" Click="CancelButton_Click" IsCancel="True" TabIndex="4"/>
        </Grid>
    </Grid>
</Window>
