GSYGeo/05 室内试验模块-01土工常规/窗体/RoutineSoilTestControl.xaml

<UserControl x:Class="GSYGeo.RoutineSoilTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSYGeo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="0,1,1,1">
    <Control.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Control.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="土工常规试验数据汇总" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Name="RoutineSoilTestDataGrid" ItemsSource="{Binding}" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader" AutomationProperties.IsRowHeader="True" RowHeaderWidth="25" PreviewKeyDown="RoutineSoilTestDataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="取样孔号" Width="auto" Binding="{Binding Path=zkNumber}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="取样深度" Width="auto" Binding="{Binding Path=sampleDepth}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="含水量" Width="auto" Binding="{Binding Path=waterLevel}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="天然密度" Width="auto" Binding="{Binding Path=density}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="比重" Width="auto" Binding="{Binding Path=specificGravity}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="孔隙比" Width="auto" Binding="{Binding Path=voidRatio}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="饱和度" Width="auto" Binding="{Binding Path=saturation}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="液限" Width="auto" Binding="{Binding Path=liquidLimit}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="塑限" Width="auto" Binding="{Binding Path=plasticLimit}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="塑性指数" Width="auto" Binding="{Binding Path=plasticIndex}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="液性指数" Width="auto" Binding="{Binding Path=liquidityIndex}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="压缩系数" Width="auto" Binding="{Binding Path=compressibility}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="压缩模量" Width="auto" Binding="{Binding Path=modulus}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="内摩擦角" Width="auto" Binding="{Binding Path=frictionAngle}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="粘聚力" Width="auto" Binding="{Binding Path=cohesion}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="渗透系数" Width="auto" Binding="{Binding Path=permeability}" ElementStyle="{StaticResource contentCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="筛选" FontSize="14" Margin="5,8,5,5"/>
            <ComboBox Grid.Column="1" Name="SelectByZkComboBox" Margin="5" MinWidth="100" SelectionChanged="SelectByZkComboBox_SelectionChanged"/>
            <ComboBox Grid.Column="2" Name="SelectByLayerComboBox" Margin="5" MinWidth="130" SelectionChanged="SelectByLayerComboBox_SelectionChanged"/>
            <Button Grid.Column="4" Name="EditButton" Content="编辑" Margin="5" Click="EditButton_Click"/>
            <Button Grid.Column="5" Name="SaveButton" Content="保存" Margin="5" Click="SaveButton_Click"/>
            <Button Grid.Column="6" Name="ClearButton" Content="清空" Margin="5" Click="ClearButton_Click"/>
            <Button Grid.Column="7" Name="RecoverButton" Content="恢复" Margin="5" Click="RecoverButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
