GSYGeo/06 统计分析模块-颗粒分析统计/窗体/GATStatistic.xaml

<Window x:Class="GSYGeo.GATStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="颗粒分析试验成果统计" Height="450" Width="650">
    <Window.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="选择分层：" VerticalAlignment="Center" Margin="10,5,5,5"/>
            <ComboBox Grid.Column="1" Name="LayerNumberComboBox" VerticalAlignment="Center" Margin="5" MinWidth="150" SelectionChanged="LayerNumberComboBox_SelectionChanged"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="GATStatisticDataGrid" ItemsSource="{Binding}" Margin="5" MinHeight="50" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="&lt;100mm" Binding="{Binding Path=lessThan100}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="&lt;20mm" Binding="{Binding Path=lessThan20}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="&lt;2mm" Binding="{Binding Path=lessThan2}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="&lt;0.5mm" Binding="{Binding Path=lessThan0_5}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="&lt;0.25mm" Binding="{Binding Path=lessThan0_25}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="&lt;0.075mm" Binding="{Binding Path=lessThan0_075}" ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn Header="定名" Binding="{Binding Path=soilType}" ElementStyle="{StaticResource contentCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="5">
            
        </Border>
        <Border Grid.Row="3" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="OutputToWordButton" Content="输出为Word表格" Margin="5"/>
                <Button Grid.Column="2" Name="CloseButton" Content="关闭" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
