GSYGeo/01 设置模块/窗体/Setting.xaml

<Window x:Class="GSYGeo.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="设置" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBindingSave_Executed" CanExecute="CommandBindingSave_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="2">
            <TabItem Header="配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="数据存储位置：" Margin="5"/>
                        <TextBox Grid.Column="1" Name="textBoxDataBasePath" Margin="5"/>
                        <Button Grid.Column="2" Name="SetDataBasePath" Content="浏览" Margin="5" Click="SetDataBasePath_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="公司">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="公司名称：" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="资质编号：" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="公司人员：" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CompanyNameTextBox" Margin="5" TextChanged="CompanyNameTextBox_TextChanged"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="CompanyCodeTextBox" Margin="5" TextChanged="CompanyCodeTextBox_TextChanged"/>
                    <ListView Grid.Row="2" Grid.Column="1" x:Name="CompanyPeopleListView" Margin="5" SelectionMode="Single" MouseLeftButtonDown="CompanyPeopleListView_MouseLeftButtonDown"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="AddPeopleButton" Content="添加" Margin="5" Click="AddPeopleButton_Click"/>
                        <Button Grid.Column="1" Name="EditPeopleButton" Content="编辑" Margin="5" IsEnabled="{Binding ElementName=CompanyPeopleListView,Path=SelectedItems.Count}" Click="EditPeopleButton_Click"/>
                        <Button Grid.Column="2" Name="DeletePeopleButton" Content="删除" Margin="5" IsEnabled="{Binding ElementName=CompanyPeopleListView,Path=SelectedItems.Count}" Click="DeletePeopleButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="标准">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="行业标准" Margin="5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="地方标准" Margin="5"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Name="IndustrialStandard" Margin="5,0,5,5">
                        <ListBox.Items>
                            <RadioButton Name="WaterConservancy" Content="水利水电" IsChecked="True" Checked="WaterConservancy_Checked"/>
                        </ListBox.Items>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1" Name="LocalStandard" Margin="5,0,5,5">
                        <ListBox.Items>
                            <RadioButton Name="Hubei" Content="湖北省" IsChecked="True" Checked="Hubei_Checked"/>
                        </ListBox.Items>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确定" Name="CommitSetting" Margin="5" Command="Save" CommandParameter="Commit"/>
            <Button Grid.Column="2" Content="取消" Name="CancelSetting" Margin="5" Click="CancelSetting_Click"/>
            <Button Grid.Column="3" Content="应用" Name="ApplySetting" Margin="5" Command="Save" CommandParameter="Apply"/>
            <Button Grid.Column="4" Content="帮助" Margin="5"/>
        </Grid>
    </Grid>
</Window>
