GSYGeo/04 原位测试-静力触探模块/窗体/CPTControl.xaml

<UserControl x:Class="GSYGeo.CPTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSYGeo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="0,1,1,1">
    <Control.Resources>
        <local:PsToDepthConverter x:Key="ps2dep"/>
    </Control.Resources>
    <Control.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBindingSave_Executed" CanExecute="CommandBindingSave_CanExecute"/>
    </Control.CommandBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="auto">
                        <Expander Header="基本信息" Width="auto" Margin="5" IsExpanded="True">
                            <Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="触探孔编号：" Margin="5" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="孔口高程(m)：" Margin="5" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="JKNameTextBox" Margin="5" MinWidth="100" TextChanged="JKNameTextBox_TextChanged"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="JKAltitudeTextBox" Margin="5" MinWidth="100" TextChanged="JKAltitudeTextBox_TextChanged"/>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <Expander Header="其他信息" Width="auto" Margin="5" IsExpanded="True">
                            <Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="X坐标：" Margin="5" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y坐标：" Margin="5" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="AxisXTextBox" Margin="5" MinWidth="100" TextChanged="AxisXTextBox_TextChanged"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="AxisYTextBox" Margin="5" MinWidth="100" TextChanged="AxisYTextBox_TextChanged"/>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                        <Expander Header="触探孔分层" Width="auto" Margin="5" IsExpanded="True">
                            <Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="1" Name="AddLayerButton" Content="添加" Margin="5" Click="AddLayerButton_Click"/>
                                        <Button Grid.Column="2" Name="EditLayerButton" Content="编辑" Margin="5" IsEnabled="{Binding ElementName=LayerListDataGrid,Path=SelectedItems.Count}" Click="EditLayerButton_Click"/>
                                        <Button Grid.Column="3" Name="DeleteLayerButton" Content="删除" Margin="5" IsEnabled="{Binding ElementName=LayerListDataGrid,Path=SelectedItems.Count}" Click="DeleteLayerButton_Click"/>
                                    </Grid>
                                    <DataGrid Grid.Row="1" Name="LayerListDataGrid" Margin="5" MinWidth="225" MinHeight="50" MaxWidth="300" Height="auto" ItemsSource="{Binding}"  AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="分层编号" Width="auto" Binding="{Binding Path=numberList}"/>
                                            <DataGridTextColumn Header="岩土名称" Width="auto" Binding="{Binding Path=nameList}"/>
                                            <DataGridTextColumn Header="年代成因" Width="auto" Binding="{Binding Path=geoList}"/>
                                            <DataGridTextColumn Header="层底深度" Width="auto" Binding="{Binding Path=depthList}"/>
                                            <DataGridTextColumn Header="地质描述" Width="auto" Binding="{Binding Path=descriptionList}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" MinWidth="300" Background="LightGray" BorderBrush="Gray" BorderThickness="0,1,1,1">
                <Grid Grid.Row="1" Margin="0,5,3,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="IsChangedTextBlock" Text="新建触探孔" Foreground="Red" Margin="5"/>
                    <Button Grid.Column="2" Name="DeleteJkButton" Content="删除此触探孔" FontWeight="Bold" Margin="5" Click="DeleteJkButton_Click"/>
                    <Button Grid.Column="3" Name="SaveJkButton" Content="保存更改" FontWeight="Bold" Margin="5" Command="Save"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="摩阻力表" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <DataGrid Grid.Row="1" Name="PsListDataGrid" Margin="5" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader" AutomationProperties.IsRowHeader="True">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={StaticResource ps2dep}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ps值(kPa)" Width="auto" Binding="{Binding Path=PsList}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
            <StackPanel Name="JkDrawerStackPanel" Width="auto" HorizontalAlignment="Center">
                <TextBlock Text="简易摩阻力曲线图" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                <Canvas Name="JkCanvas" Width="400" MinWidth="400" Height="550" MinHeight="550" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
