GSYGeo/07 绘图模块-02静力触探曲线图/窗体/OutputJkToCad.xaml

<Window x:Class="GSYGeo.OutputJkToCad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSYGeo"
        mc:Ignorable="d"
        Title="输出静力触探曲线图" Height="400" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="选择触探孔" Margin="5" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" Name="JkListBox" Margin="5,0,5,5" MinWidth="100" HorizontalAlignment="Center">

            </ListBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Name="SelectAllJkCheckBox" Content="全选" Margin="5,0,5,5" HorizontalAlignment="Center" Checked="SelectAllJkCheckBox_Checked" Unchecked="SelectAllJkCheckBox_Unchecked"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="ScaleTextBlock" Text="纵向比例尺" Margin="5" HorizontalAlignment="Center" MouseEnter="ScaleTextBlock_MouseEnter" MouseLeave="ScaleTextBlock_MouseLeave"/>
            <ListBox Grid.Row="1" Grid.Column="1" Name="ScaleListBox" Margin="5,0,5,5" MinWidth="100" HorizontalAlignment="Center">

            </ListBox>
            <Button Grid.Row="2" Grid.Column="1" Name="SetScaleButton" Content="比例尺设置" Margin="5,0,5,5" FontSize="10" HorizontalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" Background="LightGray" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="OutputButton" Content="输出" Margin="5" Click="OutputButton_Click"/>
                <Button Grid.Column="2" Name="CloseButton" Content="关闭" Margin="5" Click="CloseButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
